1          init
2          kthreadd
3          ksoftirqd/0
5          kworker/0:0H
6          kworker/u:0
7          kworker/u:0H
8          migration/0
9          rcu_bh
10         rcu_sched
11         watchdog/0
12         cpuset
13         khelper
14         kdevtmpfs
15         netns
16         xenwatch
17         xenbus
19         bdi-default
20         kintegrityd
21         kblockd
22         ata_sff
23         khubd
24         md
25         devfreq_wq
27         khungtaskd
28         kswapd0
29         ksmd
30         khugepaged
31         fsnotify_mark
32         ecryptfs-kthrea
33         crypto
44         kthrotld
45         kworker/u:1
46         khvcd
47         scsi_eh_0
48         scsi_eh_1
50         binder
70         deferwq
71         charger_manager
234        jbd2/xvda1-8
235        ext4-dio-unwrit
327        upstart-udev-br
392        udevd
530        udevd
531        udevd
583        kpsmoused
633        rsyslogd
669        upstart-socket-
678        dbus-daemon
696        modem-manager
717        bluetoothd
