  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 kworker/u:0
    7 ?        00:00:00 kworker/u:0H
    8 ?        00:00:00 migration/0
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 rcu_sched
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuset
   13 ?        00:00:00 khelper
   14 ?        00:00:00 kdevtmpfs
   15 ?        00:00:00 netns
   16 ?        00:00:00 xenwatch
   17 ?        00:00:00 xenbus
   19 ?        00:00:00 bdi-default
   20 ?        00:00:00 kintegrityd
   21 ?        00:00:00 kblockd
   22 ?        00:00:00 ata_sff
   23 ?        00:00:00 khubd
   24 ?        00:00:00 md
   25 ?        00:00:00 devfreq_wq
   27 ?        00:00:00 khungtaskd
   28 ?        00:00:02 kswapd0
   29 ?        00:00:00 ksmd
   30 ?        00:00:00 khugepaged
   31 ?        00:00:00 fsnotify_mark
   32 ?        00:00:00 ecryptfs-kthrea
   33 ?        00:00:00 crypto
   44 ?        00:00:00 kthrotld
   45 ?        00:00:00 kworker/u:1
   46 ?        00:00:00 khvcd
   47 ?        00:00:00 scsi_eh_0
   48 ?        00:00:00 scsi_eh_1
   50 ?        00:00:00 binder
   70 ?        00:00:00 deferwq
   71 ?        00:00:00 charger_manager
  234 ?        00:00:00 jbd2/xvda1-8
  235 ?        00:00:00 ext4-dio-unwrit
  327 ?        00:00:00 upstart-udev-br
  392 ?        00:00:00 udevd
  530 ?        00:00:00 udevd
  531 ?        00:00:00 udevd
  583 ?        00:00:00 kpsmoused
  633 ?        00:00:00 rsyslogd
  669 ?        00:00:00 upstart-socket-
  678 ?        00:00:00 dbus-daemon
  696 ?        00:00:00 modem-manager
  717 ?        00:00:00 bluetoothd
  727 ?        00:00:01 avahi-daemon
  728 ?        00:00:00 avahi-daemon
  737 ?        00:00:00 krfcommd
  741 ?        00:00:00 cupsd
  744 ?        00:00:00 NetworkManager
  748 ?        00:00:00 polkitd
  770 ?        00:00:00 dhclient
  818 tty4     00:00:00 getty
  823 tty5     00:00:00 getty
  843 tty2     00:00:00 getty
  845 tty3     00:00:00 getty
  847 tty6     00:00:00 getty
  855 ?        00:00:00 acpid
  856 ?        00:00:00 cron
  858 ?        00:00:00 atd
  881 ?        00:00:00 lightdm
  907 tty7     00:10:36 Xorg
  911 ?        00:00:02 whoopsie
  979 ?        00:00:00 kworker/0:1H
  992 tty1     00:00:00 getty
 1030 ?        00:00:00 dnsmasq
 1107 ?        00:00:00 accounts-daemon
 1124 ?        00:00:00 console-kit-dae
 1248 ?        00:00:00 lightdm
 1267 ?        00:00:00 upowerd
 1353 ?        00:00:00 rtkit-daemon
 1401 ?        00:00:00 gnome-keyring-d
 1412 ?        00:00:00 gnome-session
 1447 ?        00:00:00 ssh-agent
 1450 ?        00:00:00 dbus-launch
 1451 ?        00:00:08 dbus-daemon
 1459 ?        00:00:02 gnome-settings-
 1470 ?        00:00:00 gvfsd
 1472 ?        00:00:00 gvfs-fuse-daemo
 1478 ?        00:00:08 metacity
 1480 ?        00:00:00 colord
 1489 ?        00:00:00 pulseaudio
 1490 ?        00:00:00 gconf-helper
 1492 ?        00:00:00 gconfd-2
 1498 ?        00:00:06 unity-2d-panel
 1499 ?        00:00:49 unity-2d-shell
 1504 ?        00:00:00 polkit-gnome-au
 1507 ?        00:00:00 nm-applet
 1509 ?        00:00:00 bluetooth-apple
 1511 ?        00:00:08 bamfdaemon
 1512 ?        00:00:00 gnome-fallback-
 1515 ?        00:00:21 nautilus
 1527 ?        00:00:00 gvfs-gdu-volume
 1529 ?        00:00:00 udisks-daemon
 1533 ?        00:00:00 udisks-daemon
 1536 ?        00:00:00 gvfs-afc-volume
 1539 ?        00:00:00 gvfs-gphoto2-vo
 1545 ?        00:00:00 dconf-service
 1551 ?        00:00:00 gvfsd-trash
 1559 ?        00:00:17 unity-panel-ser
 1564 ?        00:00:00 gvfsd-burn
 1569 ?        00:00:00 indicator-sound
 1571 ?        00:00:00 indicator-messa
 1573 ?        00:00:00 indicator-appli
 1574 ?        00:00:00 indicator-datet
 1584 ?        00:00:00 indicator-sessi
 1585 ?        00:00:00 indicator-print
 1612 ?        00:00:00 geoclue-master
 1614 ?        00:00:00 ubuntu-geoip-pr
 1638 ?        00:00:00 gvfsd-metadata
 1644 ?        00:00:06 hud-service
 1646 ?        00:00:00 unity-applicati
 1648 ?        00:00:00 unity-files-dae
 1650 ?        00:00:00 unity-music-dae
 1652 ?        00:00:00 unity-lens-vide
 1688 ?        00:00:00 zeitgeist-daemo
 1695 ?        00:00:00 zeitgeist-fts
 1696 ?        00:00:00 zeitgeist-datah
 1702 ?        00:00:00 cat
 1725 ?        00:00:01 unity-scope-vid
 1726 ?        00:00:00 unity-musicstor
 1758 ?        00:00:00 gdu-notificatio
 1762 ?        00:00:00 telepathy-indic
 1768 ?        00:00:00 mission-control
 1773 ?        00:00:00 goa-daemon
 1778 ?        00:00:01 gnome-screensav
 1787 ?        00:00:00 update-notifier
 1799 ?        00:00:00 system-service-
 1833 ?        00:00:01 deja-dup-monito
 1901 ?        00:00:00 at-spi-bus-laun
 2288 ?        00:00:02 unity-2d-spread
 2512 ?        00:00:00 dbus
 2977 ?        00:00:00 flush-202:0
 3250 ?        00:07:36 software-center
 3273 ?        00:00:00 gvfsd-http
11770 ?        00:00:00 gnome-terminal
11777 ?        00:00:00 gnome-pty-helpe
11778 pts/0    00:00:00 bash
11861 ?        00:00:00 kworker/0:1
11883 ?        00:00:00 kworker/0:0
11901 ?        00:00:00 kworker/0:2
11908 ?        00:00:00 aptd
11914 pts/0    00:00:00 a.out
11915 pts/0    00:00:00 sh
11916 pts/0    00:00:00 ps
