3          ksoftirqd/0
5          kworker/0:0H
6          kworker/u:0
7          kworker/u:0H
8          migration/0
9          rcu_bh
10         rcu_sched
11         watchdog/0
12         cpuset
13         khelper
14         kdevtmpfs
15         netns
16         xenwatch
17         xenbus
19         bdi-default
20         kintegrityd
21         kblockd
22         ata_sff
23         khubd
24         md
25         devfreq_wq
27         khungtaskd
28         kswapd0
29         ksmd
30         khugepaged
31         fsnotify_mark
32         ecryptfs-kthrea
33         crypto
44         kthrotld
45         kworker/u:1
46         khvcd
47         scsi_eh_0
48         scsi_eh_1
50         binder
70         deferwq
71         charger_manager
234        jbd2/xvda1-8
235        ext4-dio-unwrit
327        upstart-udev-br
392        udevd
530        udevd
531        udevd
583        kpsmoused
633        rsyslogd
669        upstart-socket-
678        dbus-daemon
696        modem-manager
717        bluetoothd
727        avahi-daemon
728        avahi-daemon
737        krfcommd
741        cupsd
744        NetworkManager
748        polkitd
770        dhclient
818        getty
823        getty
843        getty
845        getty
847        getty
855        acpid
856        cron
858        atd
881        lightdm
907        Xorg
911        whoopsie
979        kworker/0:1H
992        getty
1030       dnsmasq
1107       accounts-daemon
1124       console-kit-dae
1248       lightdm
1267       upowerd
1353       rtkit-daemon
1401       gnome-keyring-d
1412       gnome-session
1447       ssh-agent
1450       dbus-launch
1451       dbus-daemon
1459       gnome-settings-
1470       gvfsd
1472       gvfs-fuse-daemo
1478       metacity
1480       colord
1489       pulseaudio
1490       gconf-helper
1492       gconfd-2
1498       unity-2d-panel
1499       unity-2d-shell
1504       polkit-gnome-au
1507       nm-applet
1509       bluetooth-apple
1511       bamfdaemon
1512       gnome-fallback-
1515       nautilus
1527       gvfs-gdu-volume
1529       udisks-daemon
1533       udisks-daemon
1536       gvfs-afc-volume
1539       gvfs-gphoto2-vo
1545       dconf-service
1551       gvfsd-trash
1559       unity-panel-ser
1564       gvfsd-burn
1569       indicator-sound
1571       indicator-messa
1573       indicator-appli
1574       indicator-datet
1584       indicator-sessi
1585       indicator-print
1612       geoclue-master
1614       ubuntu-geoip-pr
1638       gvfsd-metadata
1644       hud-service
1646       unity-applicati
1648       unity-files-dae
1650       unity-music-dae
1652       unity-lens-vide
1688       zeitgeist-daemo
1695       zeitgeist-fts
1696       zeitgeist-datah
1702       cat
1725       unity-scope-vid
1726       unity-musicstor
1758       gdu-notificatio
1762       telepathy-indic
1768       mission-control
1773       goa-daemon
1778       gnome-screensav
1787       update-notifier
1799       system-service-
1833       deja-dup-monito
1901       at-spi-bus-laun
2288       unity-2d-spread
2512       dbus
2706       gnome-terminal
2710       gnome-pty-helpe
2971       kworker/0:1
2977       flush-202:0
3044       kworker/0:2
3050       bash
3136       firefox
3184       oosplash
3205       soffice.bin
3239       wireshark
3250       software-center
3273       gvfsd-http
3287       ubuntuone-insta
3313       bash
3376       bash
3435       bash
4096       bash
4099       bash
4120       bash
4136       bash
4153       bash
4177       bash
4191       bash
4226       bash
4332       bash
4366       bash
4402       bash
4448       bash
4482       bash
4522       bash
4583       bash
4705       bash
4766       bash
4848       bash
4888       bash
4970       bash
5051       bash
5082       bash
5148       bash
5301       bash
5314       bash
5359       bash
5388       bash
5421       bash
5500       bash
5538       bash
5610       bash
5645       bash
5719       bash
5754       bash
5787       bash
5875       bash
5899       bash
5925       bash
5957       bash
5988       bash
6017       bash
6045       bash
6088       bash
6111       bash
6130       bash
6165       bash
6236       bash
6287       bash
6344       bash
6436       bash
6474       bash
6538       bash
6592       bash
6670       bash
6737       bash
6787       bash
6881       bash
6958       bash
7026       bash
7122       bash
7205       bash
7235       bash
7302       bash
7341       bash
7357       bash
7403       bash
7433       bash
7473       bash
7541       bash
7618       bash
7722       bash
7781       bash
7867       bash
7942       bash
7990       bash
8029       bash
8069       bash
8118       bash
8186       bash
8234       bash
8305       bash
8346       bash
8402       bash
8546       bash
8594       bash
8690       bash
8705       bash
8761       bash
8815       bash
8849       bash
8884       bash
8979       bash
9029       bash
9086       bash
9137       bash
9154       bash
9199       bash
