1	init
2	kthreadd
3	ksoftirqd/0
5	kworker/0:0H
6	kworker/u:0
7	kworker/u:0H
8	migration/0
9	rcu_bh
10	rcu_sched
11	watchdog/0
12	cpuset
13	khelper
14	kdevtmpfs
15	netns
16	xenwatch
17	xenbus
19	bdi-default
20	kintegrityd
21	kblockd
22	ata_sff
23	khubd
24	md
25	devfreq_wq
27	khungtaskd
28	kswapd0
29	ksmd
30	khugepaged
31	fsnotify_mark
32	ecryptfs-kthrea
33	crypto
44	kthrotld
45	kworker/u:1
46	khvcd
47	scsi_eh_0
48	scsi_eh_1
50	binder
70	deferwq
71	charger_manager
234	jbd2/xvda1-8
235	ext4-dio-unwrit
327	upstart-udev-br
392	udevd
530	udevd
531	udevd
583	kpsmoused
633	rsyslogd
669	upstart-socket-
678	dbus-daemon
696	modem-manager
717	bluetoothd
727	avahi-daemon
728	avahi-daemon
737	krfcommd
741	cupsd
744	NetworkManager
748	polkitd
770	dhclient
818	getty
823	getty
843	getty
845	getty
847	getty
855	acpid
856	cron
858	atd
881	lightdm
907	Xorg
911	whoopsie
979	kworker/0:1H
992	getty
1030	dnsmasq
1107	accounts-daemon
1124	console-kit-dae
1248	lightdm
1267	upowerd
1353	rtkit-daemon
1401	gnome-keyring-d
1412	gnome-session
1447	ssh-agent
1450	dbus-launch
1451	dbus-daemon
1459	gnome-settings-
1470	gvfsd
1472	gvfs-fuse-daemo
1478	metacity
1480	colord
1489	pulseaudio
1490	gconf-helper
1492	gconfd-2
1498	unity-2d-panel
1499	unity-2d-shell
1504	polkit-gnome-au
1507	nm-applet
1509	bluetooth-apple
1511	bamfdaemon
1512	gnome-fallback-
1515	nautilus
1527	gvfs-gdu-volume
1529	udisks-daemon
1533	udisks-daemon
