  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 kworker/u:0
    7 ?        00:00:00 kworker/u:0H
    8 ?        00:00:00 migration/0
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 rcu_sched
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuset
   13 ?        00:00:00 khelper
   14 ?        00:00:00 kdevtmpfs
   15 ?        00:00:00 netns
   16 ?        00:00:00 xenwatch
   17 ?        00:00:00 xenbus
   19 ?        00:00:00 bdi-default
   20 ?        00:00:00 kintegrityd
   21 ?        00:00:00 kblockd
   22 ?        00:00:00 ata_sff
   23 ?        00:00:00 khubd
   24 ?        00:00:00 md
   25 ?        00:00:00 devfreq_wq
   27 ?        00:00:00 khungtaskd
   28 ?        00:00:01 kswapd0
   29 ?        00:00:00 ksmd
   30 ?        00:00:00 khugepaged
   31 ?        00:00:00 fsnotify_mark
   32 ?        00:00:00 ecryptfs-kthrea
   33 ?        00:00:00 crypto
   44 ?        00:00:00 kthrotld
   45 ?        00:00:00 kworker/u:1
   46 ?        00:00:00 khvcd
   47 ?        00:00:00 scsi_eh_0
   48 ?        00:00:00 scsi_eh_1
   50 ?        00:00:00 binder
   70 ?        00:00:00 deferwq
   71 ?        00:00:00 charger_manager
  234 ?        00:00:00 jbd2/xvda1-8
  235 ?        00:00:00 ext4-dio-unwrit
  327 ?        00:00:00 upstart-udev-br
  392 ?        00:00:00 udevd
  530 ?        00:00:00 udevd
  531 ?        00:00:00 udevd
  583 ?        00:00:00 kpsmoused
  633 ?        00:00:00 rsyslogd
  669 ?        00:00:00 upstart-socket-
  678 ?        00:00:00 dbus-daemon
  696 ?        00:00:00 modem-manager
  717 ?        00:00:00 bluetoothd
  727 ?        00:00:00 avahi-daemon
  728 ?        00:00:00 avahi-daemon
  737 ?        00:00:00 krfcommd
  741 ?        00:00:00 cupsd
  744 ?        00:00:00 NetworkManager
  748 ?        00:00:00 polkitd
  770 ?        00:00:00 dhclient
  818 tty4     00:00:00 getty
  823 tty5     00:00:00 getty
  843 tty2     00:00:00 getty
  845 tty3     00:00:00 getty
  847 tty6     00:00:00 getty
  855 ?        00:00:00 acpid
  856 ?        00:00:00 cron
  858 ?        00:00:00 atd
  881 ?        00:00:00 lightdm
  907 tty7     00:00:56 Xorg
  911 ?        00:00:00 whoopsie
  979 ?        00:00:00 kworker/0:1H
  992 tty1     00:00:00 getty
 1030 ?        00:00:00 dnsmasq
 1107 ?        00:00:00 accounts-daemon
 1124 ?        00:00:00 console-kit-dae
 1248 ?        00:00:00 lightdm
 1267 ?        00:00:00 upowerd
 1353 ?        00:00:00 rtkit-daemon
 1401 ?        00:00:00 gnome-keyring-d
 1412 ?        00:00:00 gnome-session
 1447 ?        00:00:00 ssh-agent
 1450 ?        00:00:00 dbus-launch
 1451 ?        00:00:06 dbus-daemon
 1459 ?        00:00:01 gnome-settings-
 1470 ?        00:00:00 gvfsd
 1472 ?        00:00:00 gvfs-fuse-daemo
 1478 ?        00:00:05 metacity
 1480 ?        00:00:00 colord
 1489 ?        00:00:00 pulseaudio
 1490 ?        00:00:00 gconf-helper
 1492 ?        00:00:00 gconfd-2
 1498 ?        00:00:03 unity-2d-panel
 1499 ?        00:00:19 unity-2d-shell
 1504 ?        00:00:00 polkit-gnome-au
 1507 ?        00:00:00 nm-applet
 1509 ?        00:00:00 bluetooth-apple
 1511 ?        00:00:06 bamfdaemon
 1512 ?        00:00:00 gnome-fallback-
 1515 ?        00:00:16 nautilus
 1527 ?        00:00:00 gvfs-gdu-volume
 1529 ?        00:00:00 udisks-daemon
 1533 ?        00:00:00 udisks-daemon
 1536 ?        00:00:00 gvfs-afc-volume
 1539 ?        00:00:00 gvfs-gphoto2-vo
 1545 ?        00:00:00 dconf-service
 1551 ?        00:00:00 gvfsd-trash
 1559 ?        00:00:12 unity-panel-ser
 1564 ?        00:00:00 gvfsd-burn
 1569 ?        00:00:00 indicator-sound
 1571 ?        00:00:00 indicator-messa
 1573 ?        00:00:00 indicator-appli
 1574 ?        00:00:00 indicator-datet
 1584 ?        00:00:00 indicator-sessi
 1585 ?        00:00:00 indicator-print
 1612 ?        00:00:00 geoclue-master
 1614 ?        00:00:00 ubuntu-geoip-pr
 1638 ?        00:00:00 gvfsd-metadata
 1644 ?        00:00:05 hud-service
 1646 ?        00:00:00 unity-applicati
 1648 ?        00:00:00 unity-files-dae
 1650 ?        00:00:00 unity-music-dae
 1652 ?        00:00:00 unity-lens-vide
 1688 ?        00:00:00 zeitgeist-daemo
 1695 ?        00:00:00 zeitgeist-fts
 1696 ?        00:00:00 zeitgeist-datah
 1702 ?        00:00:00 cat
 1725 ?        00:00:00 unity-scope-vid
 1726 ?        00:00:00 unity-musicstor
 1758 ?        00:00:00 gdu-notificatio
 1762 ?        00:00:00 telepathy-indic
 1768 ?        00:00:00 mission-control
 1773 ?        00:00:00 goa-daemon
 1778 ?        00:00:00 gnome-screensav
 1787 ?        00:00:00 update-notifier
 1799 ?        00:00:00 system-service-
 1833 ?        00:00:00 deja-dup-monito
 1901 ?        00:00:00 at-spi-bus-laun
 2288 ?        00:00:02 unity-2d-spread
 2512 ?        00:00:00 dbus
 2706 ?        00:00:10 gnome-terminal
 2710 ?        00:00:00 gnome-pty-helpe
 2971 ?        00:00:00 kworker/0:1
 2977 ?        00:00:00 flush-202:0
 3044 ?        00:00:00 kworker/0:2
 3050 pts/2    00:00:00 bash
 3136 ?        00:00:10 firefox
 3184 ?        00:00:00 oosplash
 3205 ?        00:00:00 soffice.bin
 3239 ?        00:00:00 wireshark
 3250 ?        00:00:04 software-center
 3262 ?        00:00:00 aptd
 3273 ?        00:00:00 gvfsd-http
 3287 ?        00:00:00 ubuntuone-insta
 3313 pts/0    00:00:00 bash
 3376 pts/3    00:00:00 bash
 3435 pts/4    00:00:00 bash
 4096 pts/5    00:00:00 bash
 4099 pts/7    00:00:00 bash
 4120 pts/8    00:00:00 bash
 4136 pts/9    00:00:00 bash
 4153 pts/10   00:00:00 bash
 4177 pts/11   00:00:00 bash
 4191 pts/12   00:00:00 bash
 4226 pts/13   00:00:00 bash
 4332 pts/14   00:00:00 bash
 4366 pts/15   00:00:00 bash
 4402 pts/16   00:00:00 bash
 4448 pts/17   00:00:00 bash
 4482 pts/18   00:00:00 bash
 4522 pts/19   00:00:00 bash
 4583 pts/20   00:00:00 bash
 4705 pts/21   00:00:00 bash
 4766 pts/22   00:00:00 bash
 4848 pts/23   00:00:00 bash
 4888 pts/24   00:00:00 bash
 4970 pts/25   00:00:00 bash
 5051 pts/26   00:00:00 bash
 5082 pts/27   00:00:00 bash
 5148 pts/28   00:00:00 bash
 5301 pts/29   00:00:00 bash
 5314 pts/30   00:00:00 bash
 5359 pts/31   00:00:00 bash
 5388 pts/32   00:00:00 bash
 5421 pts/33   00:00:00 bash
 5500 pts/34   00:00:00 bash
 5538 pts/35   00:00:00 bash
 5610 pts/36   00:00:00 bash
 5645 pts/37   00:00:00 bash
 5719 pts/38   00:00:00 bash
 5754 pts/39   00:00:00 bash
 5787 pts/40   00:00:00 bash
 5875 pts/41   00:00:00 bash
 5899 pts/42   00:00:00 bash
 5925 pts/43   00:00:00 bash
 5957 pts/44   00:00:00 bash
 5988 pts/45   00:00:00 bash
 6017 pts/46   00:00:00 bash
 6045 pts/47   00:00:00 bash
 6088 pts/48   00:00:00 bash
 6111 pts/49   00:00:00 bash
 6130 pts/50   00:00:00 bash
 6165 pts/51   00:00:00 bash
 6236 pts/52   00:00:00 bash
 6287 pts/53   00:00:00 bash
 6344 pts/54   00:00:00 bash
 6436 pts/55   00:00:00 bash
 6474 pts/56   00:00:00 bash
 6538 pts/57   00:00:00 bash
 6592 pts/58   00:00:00 bash
 6670 pts/59   00:00:00 bash
 6737 pts/60   00:00:00 bash
 6787 pts/61   00:00:00 bash
 6881 pts/62   00:00:00 bash
 6958 pts/63   00:00:00 bash
 7026 pts/64   00:00:00 bash
 7122 pts/65   00:00:00 bash
 7205 pts/66   00:00:00 bash
 7235 pts/67   00:00:00 bash
 7302 pts/68   00:00:00 bash
 7341 pts/69   00:00:00 bash
 7357 pts/70   00:00:00 bash
 7403 pts/71   00:00:00 bash
 7433 pts/72   00:00:00 bash
 7473 pts/73   00:00:00 bash
 7541 pts/74   00:00:00 bash
 7618 pts/75   00:00:00 bash
 7722 pts/76   00:00:00 bash
 7781 pts/77   00:00:00 bash
 7867 pts/78   00:00:00 bash
 7942 pts/79   00:00:00 bash
 7990 pts/80   00:00:00 bash
 8029 pts/81   00:00:00 bash
 8069 pts/82   00:00:00 bash
 8118 pts/83   00:00:00 bash
 8186 pts/84   00:00:00 bash
 8234 pts/85   00:00:00 bash
 8305 pts/86   00:00:00 bash
 8346 pts/87   00:00:00 bash
 8402 pts/88   00:00:00 bash
 8546 pts/89   00:00:00 bash
 8594 pts/90   00:00:00 bash
 8690 pts/91   00:00:00 bash
 8705 pts/92   00:00:00 bash
 8761 pts/93   00:00:00 bash
 8815 pts/94   00:00:00 bash
 8849 pts/95   00:00:00 bash
 8884 pts/96   00:00:00 bash
 8979 pts/97   00:00:00 bash
 9029 pts/98   00:00:00 bash
 9086 pts/99   00:00:00 bash
 9137 pts/100  00:00:00 bash
 9154 pts/101  00:00:00 bash
 9199 pts/102  00:00:00 bash
 9256 pts/103  00:00:00 bash
 9298 pts/104  00:00:00 bash
 9352 pts/105  00:00:00 bash
 9425 pts/106  00:00:00 bash
 9463 pts/107  00:00:00 bash
 9500 pts/108  00:00:00 bash
 9544 pts/109  00:00:00 bash
 9563 pts/110  00:00:00 bash
 9632 pts/111  00:00:00 bash
 9688 pts/112  00:00:00 bash
 9804 pts/113  00:00:00 bash
 9841 pts/114  00:00:00 bash
 9895 pts/115  00:00:00 bash
 9946 pts/116  00:00:00 bash
10009 pts/117  00:00:00 bash
10093 pts/118  00:00:00 bash
10163 pts/119  00:00:00 bash
10180 pts/120  00:00:00 bash
10210 pts/121  00:00:00 bash
10438 ?        00:00:00 kworker/0:0
10444 pts/122  00:00:00 bash
10502 pts/122  00:00:00 ps
