Process listing for VM DOMU1 (id=1)
[    0] swapper/0 (struct addr:c18b31e0)
[    1] init (struct addr:f5ca0000)
[    2] kthreadd (struct addr:f5ca0cd0)
[    3] ksoftirqd/0 (struct addr:f5ca19a0)
[    5] kworker/0:0H (struct addr:f5ca3340)
[    6] kworker/u:0 (struct addr:f5ca4010)
[    7] kworker/u:0H (struct addr:f5ca4ce0)
[    8] migration/0 (struct addr:f5ca59b0)
[    9] rcu_bh (struct addr:f5ca6680)
[   10] rcu_sched (struct addr:f5cd0000)
[   11] watchdog/0 (struct addr:f5cd0cd0)
[   12] cpuset (struct addr:f5ce8000)
[   13] khelper (struct addr:f5ce8cd0)
[   14] kdevtmpfs (struct addr:f5ce99a0)
[   15] netns (struct addr:f5cea670)
[   16] xenwatch (struct addr:f5ceb340)
[   17] xenbus (struct addr:f5cec010)
[   19] bdi-default (struct addr:f5ced9b0)
[   20] kintegrityd (struct addr:f5cee680)
[   21] kblockd (struct addr:f5d48000)
[   22] ata_sff (struct addr:f5d48cd0)
[   23] khubd (struct addr:f5d499a0)
[   24] md (struct addr:f5d4a670)
[   25] devfreq_wq (struct addr:f5d4b340)
[   27] khungtaskd (struct addr:f5d4cce0)
[   28] kswapd0 (struct addr:f5d4d9b0)
[   29] ksmd (struct addr:f5d4e680)
[   30] khugepaged (struct addr:f5ec8000)
[   31] fsnotify_mark (struct addr:f5ec8cd0)
[   32] ecryptfs-kthrea (struct addr:f5ec99a0)
[   33] crypto (struct addr:f5eca670)
[   44] kthrotld (struct addr:f5f04010)
[   45] kworker/u:1 (struct addr:f5f04ce0)
[   46] khvcd (struct addr:f5f059b0)
[   47] scsi_eh_0 (struct addr:f5f03340)
[   48] scsi_eh_1 (struct addr:f5f02670)
[   50] binder (struct addr:f5f00cd0)
[   70] deferwq (struct addr:f6c699a0)
[   71] charger_manager (struct addr:f6c6a670)
[  234] jbd2/xvda1-8 (struct addr:f6f48000)
[  235] ext4-dio-unwrit (struct addr:f6f4a670)
[  327] upstart-udev-br (struct addr:f6f499a0)
[  392] udevd (struct addr:f6e64ce0)
[  530] udevd (struct addr:f6efc010)
[  531] udevd (struct addr:f6efd9b0)
[  583] kpsmoused (struct addr:f52a4ce0)
[  633] rsyslogd (struct addr:f52a59b0)
[  669] upstart-socket- (struct addr:f6cd6680)
[  678] dbus-daemon (struct addr:f5240cd0)
[  696] modem-manager (struct addr:f52a2670)
[  717] bluetoothd (struct addr:f52a3340)
[  727] avahi-daemon (struct addr:f6c6e680)
[  728] avahi-daemon (struct addr:f6cd4010)
[  737] krfcommd (struct addr:f5240000)
[  741] cupsd (struct addr:f52a4010)
[  744] NetworkManager (struct addr:f5246680)
[  748] polkitd (struct addr:f6ef99a0)
[  770] dhclient (struct addr:f5192670)
[  818] getty (struct addr:f6cd0cd0)
[  823] getty (struct addr:f52a19a0)
[  843] getty (struct addr:f6cd2670)
[  845] getty (struct addr:f51c8000)
[  847] getty (struct addr:f51ccce0)
[  855] acpid (struct addr:f6efb340)
[  856] cron (struct addr:f52a6680)
[  858] atd (struct addr:f51919a0)
[  881] lightdm (struct addr:f4a20cd0)
[  907] Xorg (struct addr:f4a219a0)
[  911] whoopsie (struct addr:f4a259b0)
[  979] kworker/0:1H (struct addr:f51ca670)
[  992] getty (struct addr:f51cb340)
[ 1030] dnsmasq (struct addr:f5196680)
[ 1107] accounts-daemon (struct addr:f6cab340)
[ 1124] console-kit-dae (struct addr:f5ecd9b0)
[ 1248] lightdm (struct addr:f4a98000)
[ 1267] upowerd (struct addr:f4b02670)
[ 1353] rtkit-daemon (struct addr:f4a9c010)
[ 1401] gnome-keyring-d (struct addr:f4a9a670)
[ 1412] gnome-session (struct addr:f4be2670)
[ 1447] ssh-agent (struct addr:f4be6680)
[ 1450] dbus-launch (struct addr:f4be19a0)
[ 1451] dbus-daemon (struct addr:f4be3340)
[ 1459] gnome-settings- (struct addr:f4a9e680)
[ 1470] gvfsd (struct addr:f5fea670)
[ 1472] gvfs-fuse-daemo (struct addr:f5fe8000)
[ 1478] metacity (struct addr:f67fa670)
[ 1480] colord (struct addr:f5feb340)
[ 1489] pulseaudio (struct addr:f4a70cd0)
[ 1490] gconf-helper (struct addr:f4a719a0)
[ 1492] gconfd-2 (struct addr:f4a76680)
[ 1498] unity-2d-panel (struct addr:f4a70000)
[ 1499] unity-2d-shell (struct addr:f67fd9b0)
[ 1504] polkit-gnome-au (struct addr:f5193340)
[ 1507] nm-applet (struct addr:f4a819a0)
[ 1509] bluetooth-apple (struct addr:f4a83340)
[ 1511] bamfdaemon (struct addr:f4a80000)
[ 1512] gnome-fallback- (struct addr:f4a80cd0)
[ 1515] nautilus (struct addr:f4b04ce0)
[ 1527] gvfs-gdu-volume (struct addr:f0c10000)
[ 1529] udisks-daemon (struct addr:f6e059b0)
[ 1533] udisks-daemon (struct addr:f6ca8cd0)
[ 1536] gvfs-afc-volume (struct addr:f0c159b0)
[ 1539] gvfs-gphoto2-vo (struct addr:f0d18cd0)
[ 1545] dconf-service (struct addr:f0d1cce0)
[ 1551] gvfsd-trash (struct addr:f4a23340)
[ 1559] unity-panel-ser (struct addr:f0dd99a0)
[ 1564] gvfsd-burn (struct addr:f0ddd9b0)
[ 1569] indicator-sound (struct addr:f6cacce0)
[ 1571] indicator-messa (struct addr:f0e68cd0)
[ 1573] indicator-appli (struct addr:f0e6a670)
[ 1574] indicator-datet (struct addr:f0e6b340)
[ 1584] indicator-sessi (struct addr:f0f04010)
[ 1585] indicator-print (struct addr:f0f04ce0)
[ 1612] geoclue-master (struct addr:f0ff8cd0)
[ 1614] ubuntu-geoip-pr (struct addr:f0ffa670)
[ 1638] gvfsd-metadata (struct addr:f0f019a0)
[ 1644] hud-service (struct addr:f0f06680)
[ 1646] unity-applicati (struct addr:f0f03340)
[ 1648] unity-files-dae (struct addr:f0dd8000)
[ 1650] unity-music-dae (struct addr:f0f58cd0)
[ 1652] unity-lens-vide (struct addr:f0f5d9b0)
[ 1688] zeitgeist-daemo (struct addr:e7d0b340)
[ 1695] zeitgeist-fts (struct addr:e7d48cd0)
[ 1696] zeitgeist-datah (struct addr:e7d499a0)
[ 1702] cat (struct addr:e7d4d9b0)
[ 1725] unity-scope-vid (struct addr:e7cbc010)
[ 1726] unity-musicstor (struct addr:e7cba670)
[ 1758] gdu-notificatio (struct addr:e7d08000)
[ 1762] telepathy-indic (struct addr:f0f599a0)
[ 1768] mission-control (struct addr:e7d0cce0)
[ 1773] goa-daemon (struct addr:f0ff8000)
[ 1778] gnome-screensav (struct addr:f0e6cce0)
[ 1787] update-notifier (struct addr:e7d0d9b0)
[ 1799] system-service- (struct addr:e7d48000)
[ 1833] deja-dup-monito (struct addr:e7cf8cd0)
[ 1901] at-spi-bus-laun (struct addr:f5ecc010)
[ 2288] unity-2d-spread (struct addr:dd9bcce0)
[ 2512] dbus (struct addr:dd8d19a0)
[ 2706] gnome-terminal (struct addr:dd8cb340)
[ 2710] gnome-pty-helpe (struct addr:dd8c8000)
[ 2971] kworker/0:1 (struct addr:e7cfb340)
[ 2977] flush-202:0 (struct addr:f0f58000)
[ 3044] kworker/0:2 (struct addr:dd8d3340)
[ 3050] bash (struct addr:dd8d59b0)
[ 3136] firefox (struct addr:f0f5cce0)
[ 3184] oosplash (struct addr:dd8cc010)
[ 3205] soffice.bin (struct addr:dd9ac010)
[ 3239] wireshark (struct addr:dda73340)
[ 3250] software-center (struct addr:dda76680)
[ 3273] gvfsd-http (struct addr:dda7b340)
[ 3287] ubuntuone-insta (struct addr:e7cbcce0)
[ 3313] bash (struct addr:f5242670)
[ 3376] bash (struct addr:ddafb340)
[ 3435] bash (struct addr:ddaf4010)
[ 4096] bash (struct addr:c410b340)
[ 4099] bash (struct addr:c410e680)
[ 4120] bash (struct addr:ddaf19a0)
[ 4136] bash (struct addr:ddafd9b0)
[ 4153] bash (struct addr:c41099a0)
[ 4177] bash (struct addr:c410cce0)
[ 4191] bash (struct addr:f6e64010)
[ 4226] bash (struct addr:dd8ca670)
[ 4332] bash (struct addr:c4783340)
[ 4366] bash (struct addr:f5ca2670)
[ 4402] bash (struct addr:dd9acce0)
[ 4448] bash (struct addr:c410d9b0)
[ 4482] bash (struct addr:ddafa670)
[ 4522] bash (struct addr:f0ffe680)
[ 4583] bash (struct addr:ddaf99a0)
[ 4705] bash (struct addr:e7d4a670)
[ 4766] bash (struct addr:c4784ce0)
[ 4848] bash (struct addr:c410c010)
[ 4888] bash (struct addr:c410a670)
[ 4970] bash (struct addr:ddaf4ce0)
[ 5051] bash (struct addr:c4784010)
[ 5082] bash (struct addr:c47819a0)
[ 5148] bash (struct addr:f0c14010)
[ 5301] bash (struct addr:c4780000)
[ 5314] bash (struct addr:c4780cd0)
[ 5359] bash (struct addr:ddaf8cd0)
[ 5388] bash (struct addr:c468a670)
[ 5421] bash (struct addr:c468b340)
[ 5500] bash (struct addr:c4688cd0)
[ 5538] bash (struct addr:c468e680)
[ 5610] bash (struct addr:c468d9b0)
[ 5645] bash (struct addr:ddaf6680)
[ 5719] bash (struct addr:c4786680)
[ 5754] bash (struct addr:ddbb59b0)
[ 5787] bash (struct addr:ddafe680)
[ 5875] bash (struct addr:ddaf3340)
[ 5899] bash (struct addr:ddbb3340)
[ 5925] bash (struct addr:ddbb0000)
[ 5957] bash (struct addr:c468cce0)
[ 5988] bash (struct addr:c45e3340)
[ 6017] bash (struct addr:c4782670)
[ 6045] bash (struct addr:c46899a0)
[ 6088] bash (struct addr:c4108cd0)
[ 6111] bash (struct addr:c45e0cd0)
[ 6130] bash (struct addr:ddbb19a0)
[ 6165] bash (struct addr:ddbb0cd0)
[ 6236] bash (struct addr:ddaea670)
[ 6287] bash (struct addr:ddaeb340)
[ 6344] bash (struct addr:c4688000)
[ 6436] bash (struct addr:ddae8cd0)
[ 6474] bash (struct addr:ddae99a0)
[ 6538] bash (struct addr:c45e0000)
[ 6592] bash (struct addr:ddaec010)
[ 6670] bash (struct addr:e7d4e680)
[ 6737] bash (struct addr:c4964010)
[ 6787] bash (struct addr:ddaecce0)
[ 6881] bash (struct addr:c4960000)
[ 6958] bash (struct addr:dda7d9b0)
[ 7026] bash (struct addr:ddafcce0)
[ 7122] bash (struct addr:ddbb4ce0)
[ 7205] bash (struct addr:c45e19a0)
[ 7235] bash (struct addr:c4960cd0)
[ 7302] bash (struct addr:c49659b0)
[ 7341] bash (struct addr:ddbb4010)
[ 7357] bash (struct addr:dda7cce0)
[ 7403] bash (struct addr:dda719a0)
[ 7433] bash (struct addr:c4963340)
[ 7473] bash (struct addr:c45e6680)
[ 7541] bash (struct addr:c45e2670)
[ 7618] bash (struct addr:dda759b0)
[ 7722] bash (struct addr:c468c010)
[ 7781] bash (struct addr:c4b30000)
[ 7867] bash (struct addr:c4962670)
[ 7942] bash (struct addr:c4b34010)
[ 7990] bash (struct addr:dda70000)
[ 8029] bash (struct addr:c4b36680)
[ 8069] bash (struct addr:c4b319a0)
[ 8118] bash (struct addr:c47859b0)
[ 8186] bash (struct addr:ddbb2670)
[ 8234] bash (struct addr:ddafc010)
[ 8305] bash (struct addr:c49619a0)
[ 8346] bash (struct addr:c4544ce0)
[ 8402] bash (struct addr:ddae8000)
[ 8546] bash (struct addr:c45459b0)
[ 8594] bash (struct addr:c4b32670)
[ 8690] bash (struct addr:c4964ce0)
[ 8705] bash (struct addr:c4b34ce0)
[ 8761] bash (struct addr:c4544010)
[ 8815] bash (struct addr:c4b33340)
[ 8849] bash (struct addr:c45419a0)
[ 8884] bash (struct addr:c47999a0)
[ 8979] bash (struct addr:c479b340)
[ 9029] bash (struct addr:c4798000)
[ 9086] bash (struct addr:c45e4ce0)
[ 9137] bash (struct addr:c45e59b0)
[ 9154] bash (struct addr:c4540000)
[ 9199] bash (struct addr:c4b359b0)
[ 9256] bash (struct addr:ddaed9b0)
[ 9298] bash (struct addr:c479c010)
[ 9352] bash (struct addr:c4543340)
[ 9425] bash (struct addr:c4542670)
[ 9463] bash (struct addr:c479e680)
[ 9500] bash (struct addr:c4546680)
[ 9544] bash (struct addr:c44e99a0)
[ 9563] bash (struct addr:c44eb340)
[ 9632] bash (struct addr:ddaee680)
[ 9688] bash (struct addr:c479d9b0)
[ 9804] bash (struct addr:c4798cd0)
[ 9841] bash (struct addr:c44e8cd0)
[ 9895] bash (struct addr:c4540cd0)
[ 9946] bash (struct addr:c4108000)
[10009] bash (struct addr:c44ea670)
[10093] bash (struct addr:c4694010)
[10163] bash (struct addr:c46959b0)
[10180] bash (struct addr:c44e8000)
[10210] bash (struct addr:c4692670)
[10438] kworker/0:0 (struct addr:c47419a0)
[10444] bash (struct addr:c4742670)
[10516] gedit (struct addr:c44ecce0)
[10529] aptd (struct addr:c44ec010)
